<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Virtual Philly Midwinter Sing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <h1>January 23, 2021: Virtual Philly Midwinter Sing</h1>

    <p>
      <b><a href="https://forms.gle/aak6CH6rSKaaBaxP8">Please Click HERE to register for the singing</a></b> 
    </p>
    
    <p>
      Welcome to the 2021 Philadelphia Midwinter sing; we're so glad you can join us! While we are sad that we cannot sing together at the Keystone Convention, the Philadelphia singing community invites you to virtually raise your voices in song with us today.
    </p>

    <h3>Schedule:</h3>
    <p>
      All activities take place via the Zoom and Jamulus links below.
    </p>
    <table>
      <tr>
        <td>10:00am to 12:30pm</td>
        <td><b>Keystone Radio Hour</b> (zoom only)</td>
      </tr>
      <tr>
        <td>1:00pm to 2:00pm</td>
        <td><b>Social Time and Jamulus Sound Check</b></td>
      </tr>
      <tr>
        <td>2:00pm to 6:00pm</td>
        <td><b>Sing from the Sacred Harp via Zoom and Jamulus</b></td>
      </tr>
    </table>
    
    <h3>Important Links:</h3>
    <ul>
      <li>
        All are welcome to call a song. Whether or not you desire to lead a song, please register for the singing
        <a href="https://forms.gle/aak6CH6rSKaaBaxP8">by clicking here</a>.
      </li>
      <li>
        To add a name to the Memorial or Sick and Shut-in lists, please contact Ina Shea by email (<a href="mailto:inashea@gmail.com">inashea@gmail.com</a>), text (610-220-8133), or Zoom chat.
      </li>
      <li>
        The zoom link for the singing is here:<br>
        <a href="https://sju.zoom.us/j/99535880159?pwd=TllLZ242WVJva0VZdVRGTFp5cXNqZz09">https://sju.zoom.us/j/99535880159?pwd=TllLZ242WVJva0VZdVRGTFp5cXNqZz09</a>
      </li>
      <li>
        Our Jamulus server address is: <code>phillyfasola.bot.nu</code>
      </li>
      <li>
        Instructions for setting up Jamulus are <a href="instructions">here</a>.
      </li>
    </ul>
  </body>
</html>
