<!DOCTYPE html>
<html lang="en">
  <body>
    <h1>January 23, 2021: Virtual Philly Midwinter Sing</h1>
    <p>
      <b><a href="https://forms.gle/aak6CH6rSKaaBaxP8">Please Click HERE to register for the singing</a></b> 
    </p>
    
    <p>
      Welcome to the 2021 Philadelphia Midwinter sing; we're so glad you can join us! While we are sad that we cannot sing together at the Keystone Convention, the Philadelphia singing community invites you to virtually raise your voices in song with us today.
    </p>

    <h3>Important Links:</h3>
    <ul>
      <li>
        All are welcome to call a song. Whether or not you desire to lead a song, please register for the singing
        <a href="https://forms.gle/aak6CH6rSKaaBaxP8">by clicking here</a>.
      </li>
      <li>
        To add a name to the Memorial or Sick and Shut-in lists, please contact Ina Shea by email
        (inashea@gmail.com), text (610-220-8133), or Zoom chat.
      </li>
      <li>
        The zoom link for the singing is here:<br>
        <a href="https://sju.zoom.us/j/99535880159?pwd=TllLZ242WVJva0VZdVRGTFp5cXNqZz09">https://sju.zoom.us/j/99535880159?pwd=TllLZ242WVJva0VZdVRGTFp5cXNqZz09</a><br><br>
        For your sound to work in Jamulus, you must <b>leave computer audio</b> in Zoom.
      </li>
    </ul>
  </body>
</html>
