<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Philly Sacred Harp Jamulus server</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <!--<meta http-equiv="refresh" content="0; url=midwinter.html" />-->
  </head>
  <body>
    <h1>Philly Sacred Harp Jamulus server</h1>
    <p> Welcome to our server for virtual shape note singings. Responding to COVID-19, we've hosted a weekly singing in <b>real time</b> since June 1, 2020 using the open source <a href="http://llcon.sourceforge.net/">Jamulus</a> software. This is the server where we host our singings. If you're a shape note singer and glad to sing with others, feel free to hop on whenever you like.</p>

    <p>
      You can find out more about shape note singing in Philly at <a href="http://phillysacredharp.org/">phillysacredharp.org</a>. If you want help setting up a server like this in your community, feel free to contact <a href="mailto:vale.cofershabica@gmail.com">Vale</a>.
    </p>
    
    <p style="border:4px; border-style:solid; border-color:#444; padding: 1em; text-align:center; font-size:24px; font-weight:bold;">
      Philly singings are weekly on Thursday from 7pm-9pm EDT<br>
      <small><a href="./singings.html">Click Here for a list of other Jamulus Shape Note Singings!</a></small>
    </p>


    <p style="text-align:center;">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3I414aZqgwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      <em>A clip from our first weekly sing.</em>
    </p>

    <h2><a href="./instructions">Click here for detailed instructions</a></h2>
    
    <h2>Brief How-to</h2>
    <ol>
      <li>Make sure you have a <em>wired</em> (Ethernet) connection to the Internet. </li>
      <li>You must use <em>wired</em> headphones to prevent echos and reduce latency. If your computer doesn’t have a built-in mic, you’ll also need to find an external mic.</li>
      <li>Download and install <a href="http://llcon.sourceforge.net">Jamulus</a> (<a href="https://github.com/corrados/jamulus/blob/master/src/res/homepage/manual.md">manual</a>, <a href="https://github.com/corrados/jamulus/wiki">wiki</a>); clients exist for Windows, MacOS, and GNU/Linux.</li>
      <li>Once you open it, it won't look like much. Click on the "Connect" button.</li>
      <li>Another small window will come up. On the bottom right side, there's a place to type in the "Server Name/Address".</li>
      <li>There, type: <code>phillyfasola.bot.nu</code></li>
      <li>Click "Connect"</li>
    </ol>
    
    <footer>
      <hr>
      Maintained by <a href="https://vale.science">Vale Cofer-Shabica</a>.
      Free DNS provided by <a href="https://freedns.afraid.org">Afraid.org</a>.
      Site source available on <a href="https://gitlab.com/valecs/phillyfasola">GitLab</a>.
      ●■◢◢◢●■●■●◢■◢◢●■●
    </footer>
  </body>
</html>
