<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Jamulus Shape Note Singings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <h1>Jamulus Shape Note Singings</h1>
    <p>
      If you have a Jamulus singing, please contact <a href="mailto:vale.cofershabica@gmail.com">Vale</a>; we'd love to include it on this list!
      Updated: December 5, 2020.</p>
    <ul>
      <!-- not shown
      <li><b>Tuesdays</b>, 7-9 Eastern,
	Western Mass;
	Denson:
	<code>phillyfasola.bot.nu</code>
      </li>
      -->
      <li><b>1st and 3rd Wednesdays</b>, 7:30 Pacific,
	<a href="https://www.facebook.com/groups/bayareasacredharp">Bay Area, CA</a>:
	<code>jamulus.bayareasacredharp.org</code>
      </li>
      <!--Weekly since June 1, 2020!-->
      <li><b>Thursdays</b>, 7-9 Eastern,
	<a href="https://www.facebook.com/groups/200625033283382/">Philadelphia, PA</a>;
	Denson/Shenandoah:
	<code>phillyfasola.bot.nu</code>
      </li>
      <li><b>Thursdays</b>, 8-10 Central,
	<a href="https://www.facebook.com/groups/425512161122029">Omaha, NE</a>;
	Denson:
	<code>66.42.126.19</code>
      </li>
      <li><b>2nd Fridays</b>, 7-9 Mountain,
	<a href="https://www.facebook.com/groups/1440729196190005/">Boulder, CO</a>;
	<code>chaffin.tplinkdns.com</code>
      </li>
    </ul>
    <hr>
    <nav>←<a href="/">Back to main page</a></nav>
  </body>
</html>
