<!DOCTYPE html>

<HTML lang="en">
  <HEAD>
    <TITLE>Detailed Jamulus Instructions</TITLE>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </HEAD>
  <BODY>
    <h1>ASIO tips and tricks</h1>
    <p>
      Getting the <a href="https://www.asio4all.org/">ASIO4all driver</a> working correctly on windows can be a challenge.  Scattered notes from other singers follow; <a href="mailto:vale.cofershabica@gmail.com">drop me a line</a> if you have other ideas/stories/suggestions.
    </p>
    <nav>
      ↜<a href="/instructions/">Back to instructions</a><br>
      ←<a href="/">Back to main page</a><br>
    </nav>
    <hr>
    <ol>
      <li>I was unable to connect to any jamulus servers (stuck on "Trying to Connect").</li>
      <li>In my system settings (Control Panel) I went to "change system sounds"</li>
      <li>I selected my default speaker/headphone device (Realtek(R) Audio for my laptop)</li>
      <li>Clicking into the device properties there's an "Advanced" tab, the default setting on the drop down is 24 bit (48000 Hz)</li>
      <li>I selected 16 bit, 48000 Hz, and all of a sudden I could connect to the Philly Jamulus server and select ASIO4all as my device in the Jamulus settings.</li>
    </ol>
    <hr>
    <p>
      When setting up the "device" in Jamuls, look for something that resembles "in: Realtec-Microphone/out :Realtec- Output" or "in: ASIO4all/ out: ASIO4all." Our friends a SBCC have found issues when selecting "System Default" so don’t use that setting.
    </p>
    <hr>
  </BODY>
</HTML>
