<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Required Equipment</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </head>
  <body>
    <h1>Required Equipment</h1>
    
    <h2 id=ethernet>1. You will need a wired connection to the Internet.</h2>
    <p>This is a <strong>must</strong>! To get a stable Internet speed you will need to attach an Ethernet cable from your computer to your router. Ethernet cables and look like this:<br/>
      <img src="images/001ethernet.png" alt="Ethernet Cable"><br>
      <a href="https://www.amazon.com/Mediabridge-Ethernet-Cable-Feet-31-399-25X/dp/B001W28L2Y/" target="_blank">Amazon link</a>
    </p>
    

    <h3>Where do I plug in the cable?</h3>
    Look for one of these on the back or sides of your computer/laptop:
    
    <ol>
      <li>
	An Ethernet port: <img src="images/002 Ethernetport.gif" alt="Ethernetport"><br>
	To connect to your router you will only need the Ethernet cable listed above.</li>
      
      <li>
	A USB-A port: <img src="images/usbaport.gif" alt="USBA"><br>
	To connect to your router you will need this adapter <strong>and</strong> an <a href="https://www.amazon.com/Mediabridge-Ethernet-Cable-Feet-31-399-25X/dp/B001W28L2Y/" target="_blank">Ethernet cable</a>:<br>
	<img src="images/003usbaadapt.gif" alt="USBa"><br>
	<a href="https://www.amazon.com/AmazonBasics-1000-Gigabit-Ethernet-Adapter/dp/B00M77HMU0" target="_blank">Amazon link</a>
      </li>

      <li>
	A Thunderbolt 3 or USB-C port: <img src="images/003 usbc.png" alt="USB-C"><br>
	To connect to your router you will need this adapter <strong>and</strong> an <a href="https://www.amazon.com/Mediabridge-Ethernet-Cable-Feet-31-399-25X/dp/B001W28L2Y/" target="_blank">Ethernet cable</a>:<br>
	<img src="images/004usbcadapt.png" alt="usbcadaopt2"><br>
	<a href="https://www.amazon.com/Anker-Upgraded-Adapter-Ethernet-Pixelbook/dp/B07X8ZLYLR" target="_blank">Amazon link</a>
      </li>

      <li>
	Thunderbolt 1 or 2 port: <img src="images/004 thunder1.gif" alt="Thunderbolt 1" /><br />
	To connect to your router you will need this adapter <strong>and</strong> an <a href="https://www.amazon.com/Mediabridge-Ethernet-Cable-Feet-31-399-25X/dp/B001W28L2Y/" target="_blank">Ethernet cable</a>:<br>
	<img src="images/thunder1adapt.jpg" alt="Thunder1"><br>
	<a href="https://www.amazon.com/Apple-Thunderbolt-Gigabit-Ethernet-Adapter/dp/B011K4RKFW" target="_blank">Amazon link</a>
      </li>
      
    </ol>

    <h2 id=headphones>2. You will need a set of wired headphones</h2>
    <p>
      They need a cord long enough to plug into your computer while singing comfortable. Don't use wireless headphone since Bluetooth (wireless) headphones  will cause a delay making it impossible to stay in sync with the class. The wired earbuds that used to come with iPhones should work but if you want something more comfy and are on a budget, a friend recommend these:<br>
      <img src="images/AudioTechnicaHeadPhones.jpg" alt="Headphones"><br>
      <a href="https://www.amazon.com/Audio-Technica-ATH-M20x-Professional-Monitor-Headphones/dp/B00HVLUR18/" target="_blank">Audio-Technica ATH-M20x Professional Studio Monitor Headphones, Black</a> They have a 10 foot cord and plug into Walkman 1/8 inch or 1/4 inch sockets with the included adapter.</p>
    <p>Even cheaper are these <a href="https://www.monoprice.com/product?p_id=8323">headphones from Monoprice</a>, which Cass quite likes.</p>

    <h2 id=microphone>3. You may want an external microphone</h2>
    This is optional, but will increase the quality of the sound sent to all the other singers. It is also a bit more complicated and there are many variants in how to do it. To work with Jamulus, the the microphone/interface needs to be able to record at 48KHz. Vale and Cass use the <a href="https://www.amazon.com/Microphone-Condenser-Recording-Streaming-669B/dp/B06XCKGLTP" target="_blank">FiFine 669</a>. Thomas uses something like the <a href="https://focusrite.com/en/usb-audio-interface/scarlett/scarlett-solo-studio" target="_blank">Scarlett Solo Studio</a>.

    <p>Links to similar items on this page available at Best Buy are <a href="links.html">here</a>.</p>

    ↜<a href="/instructions/">Back to instructions</a><br>
    ←<a href="/">Back to main page</a><br>
    
  </body>
</html>
