<!DOCTYPE html>

<HTML lang="en">
  <HEAD>
    <TITLE>Detailed Jamulus Instructions</TITLE>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </HEAD>
  <BODY>
    <h1>Detailed Instruction for using Jamulus</h1>

    <a href="equipment.html">Necessary equipment</a><br>
    
    <A HREF="mac.html">Mac Instructions</A><br>

    <A HREF="windows.html">Windows Instructions</A><br>

    <a href="use_jam.html">Using Jamulus</a><br>
    
    <a href="asio.html">ASIO tips and tricks</a><br>

    <p>←<a href="/">Back to main page</a></p>


    <h2>Tips</h2>
    <ul>
      <li>If your computer doesn’t have an Ethernet port, you can <a href="https://www.monoprice.com/search/index?keyword=USB+Ethernet">order an adapter</a>.</li>
      <li>You can set your name and part using "My Profile..." in the menu.</li>
      <li>The mute button and volume slider above each name effects their volume and whether you hear that person or not. The "Mute Myself" button on the left changes whether everyone else hears you. If you're attending just to listen in to others, please check "Mute Myself" </li>
      <li>Check out the settings: changing the buffer size can affect sound quality and the "Overall Delay" time. You want your overall delay as small as possible, hopefully less than 50ms. We've generally found success with the "preferred" buffer setting.</li>
      <li>You can also adjust the volume of incoming singers by adjusting the "New Client Level".</li>
      <li>Windows computers require an "ASIO" driver. If your sound card doesn't have one, you can use the universal <a href="https://www.asio4all.org/">ASIO4all</a> driver. If you see "Trying to Connect", but don't succeed, try installing it. See these <a href="asio.html">tips and tricks</a> for more.</li>
      <li>If your computer has difficulty with jamulus, you might try "<a href="https://sourceforge.net/projects/jamulus-os/">Jamulus OS</a>", a live linux distribution you can boot into without modifying your computer.</li>
    </ul>

    <h1>Why Jamulus?</h1>
    <p>As of this writing (September 2020) Jamulus is the best software Philly singers have found for simultaneously singing together. In addition to Jamulus, we tried Jamkazam, Jammr, and SoundJack, but in all cases found the set-up more difficult and/or the synchronization poor. We also investigated JackTrip, but found the setup cumbersome.</p>
    
    <footer>
      <hr>
      Most of these materials were generously contributed by the music department at <a href="https://www.sbcc.edu">Santa Barbara Community College</a> and modified by Vale. Please <a href="mailto:vale.cofershabica@gmail.com">send</a> suggestions!
    </footer>
  </BODY>
</HTML>

