<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Equipment Links</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </head>
  <body>
    <h1>Equipment Links</h1>
    ↖<a href="/instructions/equipment.html">Back to equipment</a><br>
    <h2>Amazon</h2>
    <ul>
      <li><a href="https://www.amazon.com/Mediabridge-Ethernet-Cable-Feet-31-399-25X/dp/B001W28L2Y" target="_blank">Ethernet Cable</a></li>
      
      <li><a href="https://www.amazon.com/Anker-Upgraded-Adapter-Ethernet-Pixelbook/dp/B07X8ZLYLR" target="_blank">Ethernet to USB-C Adapter</a></li>
      
      <li><a href="https://www.amazon.com/Apple-Thunderbolt-Gigabit-Ethernet-Adapter/dp/B011K4RKFW" target="_blank">Thunderbolt-1 to Ethernet Adapter</a></li>
      
      <li><a href="https://www.amazon.com/AmazonBasics-1000-Gigabit-Ethernet-Adapter/dp/B00M77HMU0" target="_blank">USB-A 3.0 to Ethernet Adapter</a></li>
      
      <li><a href="https://www.amazon.com/Audio-Technica-ATH-M20x-Professional-Monitor-Headphones/dp/B00HVLUR18" target="_blank">Audio-Technica ATH-M20x Professional Studio Monitor Headphones, Black</a></li>
    </ul>
    
    <h2>Best Buy pickup</h2>
    <p>Best Buy offers pickup of online orders at their door.</p>
    <ul>  
      <li><a href="https://www.bestbuy.com/site/dynex-25-cat-6-ethernet-cable-gray/8313083.p?skuId=8313083" target="_blank">Dynex™ - 25' Cat-6 Ethernet Cable - Gray</a></li>
      <li><a href="https://www.bestbuy.com/site/insignia-usb-type-c-to-gigabit-ethernet-adapter-white/6058900.p?skuId=6058900" target="_blank">Insignia™ - USB Type-C to Gigabit Ethernet Adapter - White</a></li>
      <li><a href="https://www.bestbuy.com/site/apple-thunderbolt-to-gigabit-ethernet-adapter-white/5855333.p?skuId=5855333" target="_blank">Apple - Thunderbolt1-to-Gigabit Ethernet Adapter - White</a></li>
      <li><a href="https://www.bestbuy.com/site/j5create-usb-3-0-to-gigabit-ethernet-adapter-gray/2001047.p?skuId=2001047" target="_blank">j5create - USB 3.0-to-Gigabit Ethernet Adapter - Gray</a></li>
      <li><a href="https://www.bestbuy.com/site/audio-technica-ath-m30x-on-ear-headphones-black/4725011.p?skuId=4725011" target="_blank">Audio-Technica - ATH-M30x On-Ear Headphones - Black</a> (Best Buy does not have the M20x model that is $20 less expensive.)</li>
    </ul>

    ↜<a href="/instructions/">Back to instructions</a><br>
    ←<a href="/">Back to main page</a><br>
  </body>
</html>
