<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Mac Instructions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </head>
  <body>
    <h1>Mac Instructions</h1>

    <h2 id=install>1. Installing Jamulus</h2>
    <p> Jamulus software is produced by a nice person named Volker Fischer.  Despite the fact that this software has no viruses or malware, it is under development and hasn’t been approved by Apple yet. It is used by may people all over the world and as far as we know it won't harm your computer!  (This will come up later when we dismiss a security warning.)</p>
    <ol>
      <li> <a href="https://sourceforge.net/projects/llcon/files/latest/download">To download Jamulus for Mac click this text.</a> Or use the download link from their <a href="http://llcon.sourceforge.net/">main page</a>.</li>
      
      <li> Double click on the Jamulus DMG file to open it.  If you can’t find it, it will probably be in your Downloads folder.</li>
      
      <li>Click “Agree” in the installer window:<br>
	<img src="images/210 Mac Install 1.png" alt="agree"></li>

      <li>Drag the Jamulus.app to the Applications folder. (You don’t need JamulusServer.app).<br>
	<img src="images/230 Mac Install 3.png" alt="install" />
      </li>    
    </ol>
    
    <h2 id=launch>2. Launch Jamulus for the first time</h2>
    <ol>
      <li>Click on the Spotlight Search icon in the upper right of your screen and type “Jamulus” then press return on your keyboard.<img src="images/241 Mac Install 4.png" alt="search" /><br>
	<img src="images/242 Mac Install 4.png" alt="search" /></li>

      <li>At the warning dialogue, click open.<br>
	<img src="images/250 Mac Install 5.png" alt="install" /></li>
    </ol>

    <h2 id=wifi>3. Temporarily disable your wireless connections before singing</h2>
    <p>This to make sure you're using your Ethernet connection. Do this by clicking on the icon on the top-right of your screen and selecting, "Turn Wi-Fi Off."
      <ol>
	<li><img src="images/005 Turn Off WiFI.png" alt="wifi off"/></li>
	<li><img src="images/006 Turn Off WiFI.png" alt="wifi off"/></li>
      </ol>
      Don’t forget to turn WiFi back on when you are finished singing.</p>

    <h2><a href="use_jam.html">4. Using Jamulus (click here)</a></h2>

    ↜<a href="/instructions/">Back to instructions</a><br>
    ←<a href="/">Back to main page</a><br>

  </body>
</html>
