<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Using Jamulus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </head>
  <body>
    <h1>Using Jamulus</h1>
    <ol>
      <li>
	<strong>Close all other open programs.</strong> Other programs might compete with jamulus for your computer's resources.
      </li>
      <li>
	Once Jamulus is launched you will see the main Jamulus window (darker background.)<br>
	<img src="images/408FullWindow.jpg"  alt="Jamulus Main Window">
      </li>
      <li>Click the "Settings" button to open the setting window.
	<img src="images/408Settings.jpg"  alt="Jamulus Settings Window">
      </li>
      <li>For now we won’t be adjusting anything other than the "Device" setting. The "Device" pull-down menu will look different depending on your computer and audio hardware.
	<img src="images/430 select IO.png" alt="IO" />
	<p>
	  <strong>Mac users</strong> who don’t have an external audio box should select “in: Built-in-Microphone/out :Built-in Output.”  I have found issues when selecting “System Default” so don’t use that setting.<br>
	  <strong>Windows users</strong> who don’t have an external audio box should select something that resembles "in: Realtec-Microphone/out :Realtec- Output" or "in: ASIO4all/ out: ASIO4all."  Our friends a SBCC have found issues when selecting "System Default" so don’t use that setting. <a href="asio.html">Click here</a> for more ideas getting ASIO4all to work.</p>
      </li>
      
      <li> Click the “Chat” button to see what other people in the room are typing.<br>
	<img src="images/450 Full window w Mute Myself and Chat.png"  alt="Chat" />
      </li>
      
      <li>
	Click the “Connect” button to see what rooms (servers) are available.
	<img src="images/460 connect button.png"  alt="con" />
      </li>
      
      <li>In the bottom right side of the connection window, there's a place to type in the "Server Name/Address".</li>
      <li>There, type: <code>phillyfasola.bot.nu</code></li>
      
      <li> The Jamulus window has a separate fader for each person in the room.  You can solo, mute, and adjust each person's volume to get the sound the way you would like it.<br>
	<img src="images/490 Connected.png" alt="Connected" /> </li>
      <li>
	If you're hearing a distracting echo of yourself, you can turn down the slider over your name.
      </li>
    </ol>
    
    <p><strong>Now you're connected!</strong></p>
    ↜<a href="/instructions/">Back to instructions</a><br>
    ←<a href="/">Back to main page</a><br>
  </body>
</html>
