<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Windows Instructions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/default.css" />
  </head>
  <body>
    <h1>Windows Instructions</h1>

    <h2 id=install>1. Installing Jamulus</h2>
    <p> Jamulus software is produced by a nice person named Volker Fischer.  Despite the fact that this software has no viruses or malware, it is under development and hasn’t been approved by Apple yet. It is used by may people all over the world and as far as we know it won't harm your computer!  (This will come up later when we dismiss security warnings.)</p>
    <ol>
      <li> <a href="https://sourceforge.net/projects/llcon/files/latest/download">To download Jamulus click this text.</a> Or use the download link from their <a href="http://llcon.sourceforge.net/">main page</a>. If you are prompted to "Save" the downloaded file, then click "Save".</li>
      
      <li>4. Depending on your web browser you may be given the option to click Run. Go ahead and click Run.</li>
      <li> 4a.) Double click on the “Jamulus intaller.exe” file to open it.  If you can’t find it, it will probably be in your Downloads folder.</li>
      <li>4b.) Click “More info” in the warning window (below). Then click "Run Anyway."<br />
	<img src="images/330 Windows Install 1.jpg" alt="Warning1" />
      </li>
      <li> If you see this window, click “Yes.” <br />
	<img src="images/335 Windows Install Do you want.JPG" alt="Warning2" />
      </li
	>
      <li> Click “I Agree.”<br>
	<img src="images/340 Windows Install 2.jpg" alt="Agree" />
      </li>
      <li>Click “Install.”<br />
	<img src="images/350 Windows Install 3.jpg" alt="Install" />
      </li>
      <li>Click “Close.”<br />
	<img src="images/360 Windows Install 4.jpg" alt="Close" /> <br />
      </li>
      <li>Launch Jamulus by clicking on the Jamulus icon on your computer desktop.<br />
	<img src="images/370 Windows Install 5 Icon.jpg" alt="Icon" />
      </li>
      <li>Check both boxes and click on "Allow access."<br />
	<img src="images/380 Windows Install 6 Allow Acess.jpg" alt="Allow" />
      </li>
    </ol>
    <h2 id=asio>2. Installing ASIO Drivers</h2>
    <ol>
      <li>
	If you receive this message then you have one more small bit of software to install.<br />
	<img src="images/390 Windows Install 7 No ASIO Device.jpg" alt="No ASIO">
      </li>
      <li><a href="http://www.asio4all.org/downloads_11/ASIO4ALL_2_14_English.exe">Click this text to download ASIO4All</a> or download it from their <a href="http://www.asio4all.org/">main site</a></li>
      <li>Find the ASIO4All.exe installer in your downloads folder. Click "Yes" to allow the installer to run.</li>
      <li>Click "Next"</li>
      <li>Check the box "I accept the terms…" and click "Next."</li>
      <li>Click Next</li>
      <li>Click Install</li>
    </ol>

    <h2 is=wifi>3. Temporarily disable your wireless connections before singing</h2>
    <p> This to make sure you're using your Ethernet connection. </p>
    <ol> 
      <li>Look for the WiFi symbol on your taskbar. It looks like the following image.<br />
	<img src="images/Windowswifi1.jpg"  alt="Wifi1" />  <br />
      </li>
      <li>If you don’t see it, you may need to expand the list of icons by clicking the arrow to the left.<br />
	<img src="images/Windowswifi2.jpg"  alt="Wifi2" /><br />
      </li>
      <li>Click the WiFi symbol, and you’ll see a host of options. Right now, we’re interested in the ones at the bottom.<br />
	<img src="images/Windowswifi3.jpg"  alt="Wifi3" /><br />
      </li>
      <li>Simply click the WiFi button to turn it off.</li>
    </ol>
    <p>Don’t forget to turn WiFi back on when you are finished singing.<br />
    </p>
    <h2><a href="use_jam.html">4. Using Jamulus (click here)</a></h2>

    ↜<a href="/instructions/">Back to instructions</a><br>
    ←<a href="/">Back to main page</a><br>
    
</body>
</html>
